# HealthPlus.API

./: HealthPlus.API.sln
HealthPlus.API/: HealthPlus.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthPlus.API/Controllers/: MobileVerificationController.cs  RegisterController.cs
HealthPlus.API/Properties/: launchSettings.json
HealthPlus.Core/: HealthPlus.Core.csproj
HealthPlus.Core/IRepository/: IUserRepository.cs
HealthPlus.Domain/: HealthPlus.Domain.csproj
HealthPlus.Domain/Dtos/: PatientInfoDTO.cs
HealthPlus.Domain/Entities/: PatientInfo.cs
HealthPlus.Domain/Validators/: PatientInfoValidators.cs
HealthPlus.Domain/ViewModels/: AuthenticationViewModel.cs  Verification.cs
HealthPlus.Infrastructure/: AppSetting.cs  HashingPass.cs  HealthPlus.Infrastructure.csproj
HealthPlus.Infrastructure/Data/: ApplicationDbContext.cs
HealthPlus.Infrastructure/Migrations/: 20230628054528_initload.Designer.cs  20230628054528_initload.cs  20230628055829_updatepatientinfoTable.Designer.cs  20230628055829_updatepatientinfoTable.cs  20230628062110_updatepatientinfoTable1.Designer.cs  20230628062110_updatepatientinfoTable1.cs  ApplicationDbContextModelSnapshot.cs
HealthPlus.Infrastructure/Repository/: UserRepository.cs
